{
  "ConnectionStrings": {
    "Default": "Data Source=FHIRDB02;Initial Catalog=TaskDB;Integrated Security=True;Connect Timeout=60;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
